apiVersion: cert-manager.skyscanner.net/v1alpha1
kind: KMSIssuer
metadata:
  name: kms-issuer-sample
  namespace: default
spec:
  commonName: Test Root CA
  serialNumber: 1234
  notBefore: '2020-01-01T00:00:00Z'
  notAfter: '2030-01-01T00:00:00Z'
  keyId: a9695e53-9355-4f6e-8b60-dec3b19912b3
